<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UMainActivity">


    <ImageView
        android:id="@+id/img"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/download"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="save"/>

    <EditText
        android:id="@+id/name"
        android:layout_marginTop="10dp"
        android:hint="Name ur image buddy!!"
        android:textSize="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"/>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/filebtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/btn"
        android:layout_marginLeft="20dp"
        android:text="file"/>

    <Button
        android:id="@+id/savefile"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/btn"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/filebtn"
        android:text="save file"
        android:layout_marginLeft="50dp"/>

</RelativeLayout>