<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Employee_Main"
    android:id="@+id/linearLayoutid">

    <TextView
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:text="Date"
        android:id="@+id/d1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:id="@+id/dateId"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:textSize="24sp"
        android:layout_toRightOf="@id/d1"/>


    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/circle"
        android:text="LOGIN"
        android:textSize="30sp"
        android:layout_margin="20dp"

        android:id="@+id/loginout"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/d1"/>


<!--<android:onClick="loginout"-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Desciption"
        android:textSize="30sp"
        android:hint="Enter Description"
        android:layout_margin="20dp"
        android:layout_below="@id/loginout"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="update"
        android:textSize="20dp"
        android:background="#3517"
        android:layout_below="@id/Desciption"
        android:layout_marginHorizontal="70dp"
        android:id="@+id/update_desc"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="extras"
        android:textSize="30dp"
        android:background="#3517"
        android:layout_marginVertical="50dp"
        android:layout_marginHorizontal="70dp"
        android:id="@+id/upload"
        android:layout_below="@id/update_desc"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="logout"
        android:textSize="20dp"
        android:background="#3517"
        android:layout_marginHorizontal="70dp"
        android:id="@+id/logout"
        android:layout_below="@id/upload"/>

</RelativeLayout>