<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_weight="10"
    >

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="215dp"
        tools:ignore="InvalidId"
        android:background="#009FEBDA">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login to continue"
            android:textSize="20sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="516dp"
        android:layout_below="@id/rl1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/uname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Enter Username"
            android:textColor="#375E57"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/upass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Enter Password"
            android:password="true"
            android:textColor="#375E57"
            android:textSize="30dp" />

        <Button
            android:id="@+id/emp_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="60dp"
            android:layout_marginVertical="35dp"
            android:background="#8ABDB4"
            android:text="login" />

        <!--<Button-->
        <!--android:layout_marginTop="100dp"-->
        <!--android:layout_marginHorizontal="30dp"-->
        <!--android:id="@+id/login_button"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:text="Admin login"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:layout_centerInParent="true"/>-->

    </LinearLayout>
</RelativeLayout>